Teht02/MainPage.xaml

<Page
    x:Class="Teht02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="eurot" HorizontalAlignment="Left" Margin="127,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="markat" HorizontalAlignment="Left" Margin="127,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="markat2" HorizontalAlignment="Left" Margin="381,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="eurot2" HorizontalAlignment="Left" Margin="381,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="markoiksi" Content="Vaihda" HorizontalAlignment="Left" Margin="127,196,0,0" VerticalAlignment="Top" Click="markoiksi_Click"/>
        <Button x:Name="euroiksi" Content="Vaihda" HorizontalAlignment="Left" Margin="380,196,0,0" VerticalAlignment="Top" Click="euroiksi_Click"/>
        <TextBox x:Name="euroteksti" HorizontalAlignment="Left" Margin="85,53,0,0" TextWrapping="Wrap" Text="Anna euromäärä jonka haluat muuttaa" VerticalAlignment="Top" Height="71" Width="139"/>
        <TextBox x:Name="markkateksti" HorizontalAlignment="Left" Margin="85,258,0,0" TextWrapping="Wrap" Text="Markkoina:" VerticalAlignment="Top"/>
        <TextBox x:Name="markkateksti2" HorizontalAlignment="Left" Margin="374,36,0,0" TextWrapping="Wrap" Text="Anna markkamäärä jonka haluat muuttaa" VerticalAlignment="Top" Height="88" Width="139"/>
        <TextBox x:Name="euroteksti2" HorizontalAlignment="Left" Margin="374,258,0,0" TextWrapping="Wrap" Text="Euroina:" VerticalAlignment="Top"/>
    </Grid>
</Page>
