Teht03/MainPage.xaml

<Page
    x:Class="Teht03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="leveys" HorizontalAlignment="Left" Margin="652,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="korkeus" HorizontalAlignment="Left" Margin="652,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="karminleveys" HorizontalAlignment="Left" Margin="652,180,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="652,240,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="ikkunanpintaala" HorizontalAlignment="Left" Margin="652,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="lasinpintala" HorizontalAlignment="Left" Margin="652,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="karminpiiri" HorizontalAlignment="Left" Margin="652,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="431,60,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="431,120,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="431,180,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="431,300,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="431,360,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="431,420,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
